



<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="DuoLa口袋不放糖" href="https://github.com/Catlina-2B/catlina-2B.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="DuoLa口袋不放糖" href="https://github.com/Catlina-2B/catlina-2B.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="DuoLa口袋不放糖" href="https://github.com/Catlina-2B/catlina-2B.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="MPC" />


<link rel="canonical" href="https://github.com/Catlina-2B/catlina-2B.github.io/2024/03/25/mpc/">



  <link ref="stylesheet  href="https://cdn.bootcss.com/mermaid/8.0.0/mermaid.min.css" />
  <title>
MPC协议 - MPC |
Catlina = DuoLa口袋不放糖</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">MPC协议
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-03-25 15:52:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-03-25T15:52:00+08:00">2024-03-25</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Catlina</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://dlink.host/wx2.sinaimg.cn/large/006HieLAly8ho4su7ij77j30m80ci0ud.jpg"></li>
          <li class="item" data-background-image="https://dlink.host/wx2.sinaimg.cn/large/006HieLAly8ho4stkskm9j308c04ojrf.jpg"></li>
          <li class="item" data-background-image="https://dlink.host/wx4.sinaimg.cn/large/006HieLAly8ho4srvv33cj307w04x3yg.jpg"></li>
          <li class="item" data-background-image="https://dlink.host/wx4.sinaimg.cn/large/006HieLAly8ho5lzn1s51j30yk0jgn0d.jpg"></li>
          <li class="item" data-background-image="https://dlink.host/wx4.sinaimg.cn/large/006HieLAly8ho5lrjqzwvj307w04xq31.jpg"></li>
          <li class="item" data-background-image="https://dlink.host/wx4.sinaimg.cn/large/006HieLAly8ho5lpmay79j308u04fweg.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/MPC/" itemprop="item" rel="index" title="分类于 MPC"><span itemprop="name">MPC</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-tw">
  <link itemprop="mainEntityOfPage" href="https://github.com/Catlina-2B/catlina-2B.github.io/2024/03/25/mpc/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/headImg.jpg">
    <meta itemprop="name" content="Catlina">
    <meta itemprop="description" content=", 人来人往，盼青龙上岸，只怪你我相见恨晚">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="DuoLa口袋不放糖">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="mpc介绍"><a class="markdownIt-Anchor" href="#mpc介绍">#</a> MPC 介绍</h1>
<p>安全多方计算（Secure Multi-Party Computation），记为 SMPC/ MPC，它是指在无可信第三方的情况下，多个参与方协同计算一个约定的函数。MPC 起源于姚期智先生于 1982 年提出的百万富翁问题及其密码学解法，后来不断发展和完善，已成为当前密码学的一个重要分支。<br>
Safeheron Lab 一直以来深耕 MPC 研究，与姚期智院士创建的图灵研究院共建联合实验室，深度参与可信计算与区块链融合的研究，Safeheron Lab 已将部分 MPC 研究课题开源。<br>
从 2018 年开始，MPC 技术被应用在区块链数字资产领域的私钥安全设计中。据不完全统计，4 年时间内，超过 3 万亿美元的数字资产转移通过 MPC 私钥方案签署完成，这一方案被纽约梅隆等上千家银行和顶级机构采用。2010 年后，MPC 开始越来越频繁地进入实用阶段。<br>
目前 MPC 协议可以分成两大类：通用 MPC 协议和专用 MPC 协议。<br>
通用 MPC 协议，顾名思义，具有通用性，理论上可支持任何计算任务。它一般基于混淆电路（Garbled Circuit）实现。具体实现步骤是将计算逻辑编译成电路，然后混淆执行。然而，随着问题的复杂化（大部分常见问题就很复杂），电路的规模也会迅速扩大，导致计算效率大大降低。<br>
专用 MPC 协议则是指为解决特定问题所构造出的特殊 MPC 协议。由于是针对性构造并进行优化，专用算法的效率会比基于混淆电路的通用框架高很多。常见 MPC 专用算法包含，四则运算、比较运算、矩阵运算、隐私集合求交集、隐私数据查询、私钥门限签名等。<br>
在实际应用场景中，人们常常会寻求快速高效的专用 MPC 协议。</p>
<h1 id="区块链领域的-mpc-研究"><a class="markdownIt-Anchor" href="#区块链领域的-mpc-研究">#</a> 区块链领域的 MPC 研究</h1>
<p>随着研究的推进，一些重要的 MPC 多签协议相继被发表。在 MPC-ECDSA 研究方向，典型的有，Lin17 提出的关于 ECDSA 的两方签名算法和 <span class="exturl" data-url="aHR0cHM6Ly9lcHJpbnQuaWFjci5vcmcvMjAxOS8xMTQucGRm">GG18</span> 提出的多方参与的门限签名协议。此后，算法协议层出不穷，比如 <span class="exturl" data-url="aHR0cHM6Ly9lcHJpbnQuaWFjci5vcmcvMjAxOC80OTkucGRm">DKLS18</span>、<span class="exturl" data-url="aHR0cHM6Ly9lcHJpbnQuaWFjci5vcmcvMjAxOS81MjMucGRm">DKLS19</span>、<span class="exturl" data-url="aHR0cHM6Ly9lcHJpbnQuaWFjci5vcmcvMjAyMC81NDAucGRm">GG20</span>、<span class="exturl" data-url="aHR0cHM6Ly9lcHJpbnQuaWFjci5vcmcvMjAyMC80OTIucGRm">MPC-CMP</span>、<span class="exturl" data-url="aHR0cHM6Ly9lcHJpbnQuaWFjci5vcmcvMjAyMi8yOTcucGRm">DMZ-21</span> 等等。这些算法研究的重心在于：</p>
<ul>
<li>减少通信次数</li>
<li>降低计算工作量</li>
<li>安全性分析与安全增强</li>
<li>增强对恶意敌手的识别能力</li>
<li>降低生成私钥的算力要求</li>
</ul>
<p><code>更快、更高效、更安全</code> 始终是 MPC 研究的目标。</p>
<h1 id="开源-mpc-ecdsa-协议"><a class="markdownIt-Anchor" href="#开源-mpc-ecdsa-协议">#</a> 开源 MPC-ECDSA 协议</h1>
<p>Safeheron 此次一共开源 3 种具有代表性的 MPC-ECDSA 协议：</p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9lcHJpbnQuaWFjci5vcmcvMjAxOS8xMTQucGRm">GG18</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9lcHJpbnQuaWFjci5vcmcvMjAyMC81NDAucGRm">GG20</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9lcHJpbnQuaWFjci5vcmcvMjAyMC80OTIucGRm">MPC-CMP</span></li>
</ul>
<p>其中， <code>GG18</code>  是 Rosario Gennaro 和 Steven Goldfeder 提出来的，并且是第一个有影响力的、进入实用阶段的 MPC-ECDSA 门限多签协议。大部分后续提出的 MPC-ECDSA 门限多签协议，都可以看作是  <code>GG18</code>  不同角度的优化版本。需要注意的是， <code>GG18</code>  早期版本存在一些安全隐患，在安全分析报告的基础上，此次开源的算法对其进行了针对性的修正。</p>

      <div class="tags">
          <a href="/tags/MPC/" rel="tag"><i class="ic i-tag"></i> MPC</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-03-25 16:02:50" itemprop="dateModified" datetime="2024-03-25T16:02:50+08:00">2024-03-25</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Catlina 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Catlina 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Catlina <i class="ic i-at"><em>@</em></i>DuoLa口袋不放糖
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://github.com/Catlina-2B/catlina-2B.github.io/2024/03/25/mpc/" title="MPC协议">https://github.com/Catlina-2B/catlina-2B.github.io/2024/03/25/mpc/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/03/24/okmpc/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;dlink.host&#x2F;wx2.sinaimg.cn&#x2F;large&#x2F;006HieLAly8ho5lsavgk9j30rs0fndhv.jpg" title="OKX MPC wallet">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> MPC</span>
  <h3>OKX MPC wallet</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/03/25/mpc2/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;dlink.host&#x2F;wx4.sinaimg.cn&#x2F;large&#x2F;006HieLAly8ho5lrjqzwvj307w04xq31.jpg" title="多方安全计算-MPC">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> MPC</span>
  <h3>多方安全计算-MPC</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#mpc%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text"> MPC 介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E9%A2%86%E5%9F%9F%E7%9A%84-mpc-%E7%A0%94%E7%A9%B6"><span class="toc-number">2.</span> <span class="toc-text"> 区块链领域的 MPC 研究</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E6%BA%90-mpc-ecdsa-%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.</span> <span class="toc-text"> 开源 MPC-ECDSA 协议</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2024/03/24/okmpc/" rel="bookmark" title="OKX MPC wallet">OKX MPC wallet</a></li><li class="active"><a href="/2024/03/25/mpc/" rel="bookmark" title="MPC协议">MPC协议</a></li><li><a href="/2024/03/25/mpc2/" rel="bookmark" title="多方安全计算-MPC">多方安全计算-MPC</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Catlina"
      data-src="/images/headImg.jpg">
  <p class="name" itemprop="name">Catlina</p>
  <div class="description" itemprop="description">人来人往，盼青龙上岸，只怪你我相见恨晚</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">19</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">7</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">19</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <a href="https://github.com/catlina-2B" title="https:&#x2F;&#x2F;github.com&#x2F;catlina-2B" class="item github"><i class="ic i-github"></i></a>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9jYXRsaW5hMkI=" title="https:&#x2F;&#x2F;twitter.com&#x2F;catlina2B"><i class="ic i-twitter"></i></span>
      <a href="/Catlina1996@163.com" title="Catlina1996@163.com" class="item email"><i class="ic i-envelope"></i></a>
      <span class="exturl item telegram" data-url="aHR0cHM6Ly90Lm1lL0NhdGxpbmE=" title="https:&#x2F;&#x2F;t.me&#x2F;Catlina"><i class="ic i-telegram"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/03/24/okmpc/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/03/25/mpc2/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/EIP/" title="分类于 EIP">EIP</a>
</div>

    <span><a href="/2024/03/26/eip1159/" title="EIP-1559是什么?">EIP-1559是什么?</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/EIP/" title="分类于 EIP">EIP</a>
</div>

    <span><a href="/2024/03/27/eip404/" title="EIP-404是什么?">EIP-404是什么?</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/02/21/sso/" title="一步步实现一个单点登录（含后端）">一步步实现一个单点登录（含后端）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/vite/" title="分类于 vite">vite</a>
</div>

    <span><a href="/2022/09/09/viteDagre/" title="vite 中使用 dagre-d3 报错">vite 中使用 dagre-d3 报错</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MPC/" title="分类于 MPC">MPC</a>
</div>

    <span><a href="/2024/03/25/mpc/" title="MPC协议">MPC协议</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/09/13/vueseo/" title="prerender-spa-plugin Vue预渲染配合meta-info优化seo">prerender-spa-plugin Vue预渲染配合meta-info优化seo</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/md%E6%96%87%E4%BB%B6%E7%BC%96%E5%86%99%E5%AD%A6%E4%B9%A0/" title="分类于 md文件编写学习">md文件编写学习</a>
</div>

    <span><a href="/2022/04/01/example/" title="例子">例子</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MPC/" title="分类于 MPC">MPC</a>
</div>

    <span><a href="/2024/03/25/mpc2/" title="多方安全计算-MPC">多方安全计算-MPC</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/" title="分类于 算法学习">算法学习</a>
</div>

    <span><a href="/2022/04/03/twoPlus/" title="两数相加">两数相加</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Mac/" title="分类于 Mac">Mac</a>
</div>

    <span><a href="/2022/09/09/macDeleteColors/" title="MacOS 删除相同的颜色描述文件">MacOS 删除相同的颜色描述文件</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Catlina @ Catlina</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<a href="https://github.com/amehime/hexo-theme-shoka">Shoka</a>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/03/25/mpc/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>
<script src="//cdn.bootcss.com/mermaid/8.0.0/mermaid.min.js"></script>
<% if (theme.mermaid.enable) { %>
  <script src='https://unpkg.com/mermaid@<%= theme.mermaid.version %>/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>
<% } %>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"right","width":245,"height":515,"hOffset":50},"mobile":{"show":true,"scale":0.6},"react":{"opacity":0.8},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
